{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hr-tool",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build && sh scripts/ci-migrate.sh"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hr-tool-db",
      "database_id": "4926875e-43fb-485d-81e6-65cb2b3c00f9",
      "migrations_dir": "migrations"
    }
  ],
  // Reimbursement bill attachments. D1 caps a row at 2 MB, under the 3 MB we
  // accept, so the files go to R2 and D1 keeps only the object key.
  // One-time setup: `npx wrangler r2 bucket create hr-tool-bills`
  "r2_buckets": [
    {
      "binding": "BILLS",
      "bucket_name": "hr-tool-bills"
    }
  ],
  "observability": {
    "enabled": true
  }
}
