{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hr-tool",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build && sh scripts/ci-migrate.sh"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hr-tool-db",
      "database_id": "165b40a4-93d0-4444-a02c-880ee7ef5440",
      "migrations_dir": "migrations"
    }
  ],
  // Reimbursement bill attachments — paused for now (needs an R2 bucket, which
  // isn't set up on this account yet). D1 caps a row at 2 MB, under the 3 MB
  // bills are meant to allow, so the files were going to R2 with D1 keeping
  // only the object key. The client-side upload UI is commented out to match
  // (see ReimbursementRequest.tsx / EmployeePanel.tsx), so nothing calls this
  // binding right now. To resume: `npx wrangler r2 bucket create hr-tool-bills`,
  // uncomment this block, and uncomment the BillPicker/BillLink usages.
  // "r2_buckets": [
  //   {
  //     "binding": "BILLS",
  //     "bucket_name": "hr-tool-bills"
  //   }
  // ],
  // Attendance reminders: fire on weekdays (Mon–Fri) at 06:30 UTC, which is
  // 12:00 IST (Asia/Kolkata, the team's timezone — the app formats all dates in
  // it). The scheduled() handler in src/worker/index.ts emails anyone who
  // hasn't clocked in for the last 3 working days. Cron is always evaluated in
  // UTC; 06:30 UTC stays on the same weekday as noon IST, so 1-5 is correct.
  "triggers": {
    "crons": ["30 6 * * 1-5"]
  },
  "observability": {
    "enabled": true
  }
}
