{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hr-tool",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hr-tool-db",
      "database_id": "4926875e-43fb-485d-81e6-65cb2b3c00f9",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
